<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coscine Static Site</title>
    <style>
        :root {
            --coscine-dark: #00549F;
            --coscine-light: #8EBAE6;
        }

        @font-face {
            font-family: "Roboto";
            src: url("Roboto-Regular.ttf");
        }

        body {
            background-color: var(--coscine-light);
            color: white;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            max-width: 50%;
            margin: auto;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        @media only screen and (orientation: portrait) {
            body {
                max-width: 95%;
            }
        }

        header, footer {
            text-align: center;
        }

        header nav {
            margin-bottom: 20px;
        }

        header nav a {
            background-color: white;
            color: var(--coscine-dark);
            font-weight: bold;
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        header nav a:hover {
            background-color: var(--coscine-light);
            color: white;
        }

        hr {
            color: var(--coscine-dark);
        }
    </style>
</head>
<body>

<header>
    <img src="your-image.jpg" alt="Coscine Logo" width="180px" height="180px">
    <nav>
        <a class='tab' href='/InvestiGUT/DhakanDB_2019/index.html' target='_blank'>DhakanDB_2019</a>
        <a class='tab' href='/InvestiGUT/BommanaS_2023/index.html' target='_blank'>BommanaS_2023</a>
        <a class='tab' href='/InvestiGUT/BackhedF_2015/index.html' target='_blank'>BackhedF_2015</a>
        <a class='tab' href='/InvestiGUT/ChngKR_2016/index.html' target='_blank'>ChngKR_2016</a>
        <a class='tab' href='/InvestiGUT/DeFilippisF_2019/index.html' target='_blank'>DeFilippisF_2019</a>
        <a class='tab' href='/InvestiGUT/BaruchEN_2021/index.html' target='_blank'>BaruchEN_2021</a>
        <a class='tab' href='/InvestiGUT/ContevilleLC_2019/index.html' target='_blank'>ContevilleLC_2019</a>
        <a class='tab' href='/InvestiGUT/FanY_2023/index.html' target='_blank'>FanY_2023</a>
        <a class='tab' href='/InvestiGUT/BritoIL_2016/index.html' target='_blank'>BritoIL_2016</a>
        <a class='tab' href='/InvestiGUT/BoktorJC_2023/index.html' target='_blank'>BoktorJC_2023</a>
        <a class='tab' href='/InvestiGUT/CosteaPI_2017/index.html' target='_blank'>CosteaPI_2017</a>
        <a class='tab' href='/InvestiGUT/DavidLA_2015/index.html' target='_blank'>DavidLA_2015</a>
        <a class='tab' href='/InvestiGUT/Bengtsson-PalmeJ_2015/index.html' target='_blank'>Bengtsson-PalmeJ_2015</a>
        <a class='tab' href='/InvestiGUT/AverinaOV_2020/index.html' target='_blank'>AverinaOV_2020</a>
        <a class='tab' href='/InvestiGUT/FerrettiP_2018/index.html' target='_blank'>FerrettiP_2018</a>
        <a class='tab' href='/InvestiGUT/AsnicarF_2017/index.html' target='_blank'>AsnicarF_2017</a>
        <a class='tab' href='/InvestiGUT/DavarD_2021/index.html' target='_blank'>DavarD_2021</a>
        <a class='tab' href='/InvestiGUT/ChuDM_2017/index.html' target='_blank'>ChuDM_2017</a>
        <a class='tab' href='/InvestiGUT/BedarfJR_2017/index.html' target='_blank'>BedarfJR_2017</a>
        <a class='tab' href='/InvestiGUT/BaiX_2021/index.html' target='_blank'>BaiX_2021</a>
        <a class='tab' href='/InvestiGUT/Castro-NallarE_2015/index.html' target='_blank'>Castro-NallarE_2015</a>
        <a class='tab' href='/InvestiGUT/AsnicarF_2021/index.html' target='_blank'>AsnicarF_2021</a>
        <a class='tab' href='/InvestiGUT/FengQ_2015/index.html' target='_blank'>FengQ_2015</a>
        <a class='tab' href='/InvestiGUT/ChengpingW_2017/index.html' target='_blank'>ChengpingW_2017</a>
        <a class='tab' href='/InvestiGUT/ArtachoA_2021/index.html' target='_blank'>ArtachoA_2021</a>
        <a class='tab' href='/InvestiGUT/BrooksB_2017/index.html' target='_blank'>BrooksB_2017</a>
    </nav>
</header>

<h1>Welcome to Coscine Resources</h1>

<p>This is the main content of the page.</p>

<footer>
    <p>&copy; 2024 Coscine. All rights reserved.</p>
</footer>

</body>
</html>
